# crate-java-testing

./: .gitignore  .travis.yml  CHANGES.txt  DEVELOP.rst  LICENSE.txt  README.rst  build.gradle  gradle.properties
.github/workflows/: tests.yml
devtools/: create_tag.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/crate/testing/: CrateTestCluster.java  CrateTestServer.java  CrateVersion.java  ShadingClassLoader.java  TestCluster.java  Utils.java
src/main/java/io/crate/testing/download/: DownloadSource.java  DownloadSources.java  FileDownloadSource.java  UrlDownloadSource.java  VersionDownloadSource.java
src/test/java/io/crate/integrationtests/: BaseTest.java  FromFileTest.java  FromLatestUrlTest.java  FromURLPropertyClusterTest.java  FromUrlTest.java  FromVersionPropertyClusterTest.java  FromVersionTest.java  MultipleDifferentCratesTest.java  ReuseServerInstanceTest.java  ReuseStaticClusterInstanceTest.java  SimpleIntegrationTest.java
src/test/java/io/crate/testing/: BuilderTest.java  ClusterTest.java  Constants.java  CrateTestServerTests.java  CrateVersionTest.java  ShadingClassLoaderTest.java
