## Dependecies Version

# Testing
junitVersion = 4.11
randomizedTestingVersion = 2.1.11
crateClientVersion = 0.52.2
tDigestVersion = 3.0

# --------------------
# Project wide version
# --------------------
version=0.1.0
