## Dependecies Version

# Testing
junitVersion = 4.11
randomizedTestingVersion = 2.1.11
crateClientVersion = 0.54.4
tDigestVersion = 3.0

# --------------------
# Project wide version
# --------------------
version=0.2.0
